<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <link rel="stylesheet" href="fitness.css">
</head>

<body>
    <!--navbar-->
    <header>
        <div class="right-nav">
            <img src="./skyfit.png" alt="" width="180px">
            <nav class="nav-links">
                <ul class="links">
                    <li><a href="fitness.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html"> Services</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="nav-button">
                <button class="btn">Sign In</button>
            </div>
        </div>
        </nav>
    </header>
    <!--classes-->
    <section class="classes-section">
        <h1>CLASSES</h1>
        <p>We offer a variety of classes to fit your specific needs. Our <br>
            program is desigmed to bring you additional benefits of a <br>
            well-rounded fitness program. In each of our classes, our <br>
            focus is building consistency over time, and then increasing <br>
            intensity relative to the individual. This keeps our fitness <br>
            program focused, effective and fun!
        </p>

        <div class="container2">
            <div class="right-content">
                <div class="boxing">
                    <img src="./boxing.jpg" alt="Boxing" width="500px">
                    <p>BOXING</p>
                </div>
                <div class="yoga">
                    <img src="./yoga.jpg" alt="Yoga" width="500px">
                    <p>YOGA</p>
                </div>
                <div class="zumba">
                    <img src="./zumba.jpg" alt="Zumba" width="500px">
                    <p>ZUMBA</p>
                </div>
            </div>

            <div class="left-content">
                <div class="hit-boom">
                    <img src="./hitboom.jpg" alt="Hit Boom" width="500px">
                    <p>HIT BOOM</p>
                </div>
                <div>
                    <img src="./spinning.jpg" alt="Spinning" width="500px">
                    <p>SPINNING</p>
                </div>
                <div>
                    <img src="./circuitimg.jpg" alt="Circuit Training" width="500px">
                    <p>CIRCUIT TRAINING</p>
                </div>

            </div>
        </div>
    </section>
</body>

</html>