<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fitness.css">
</head>

<body>
    <!--navbar-->
    <header>
        <div class="right-nav">
            <img src="./skyfit.png" alt="" width="180px">
            <nav class="nav-links">
                <ul class="links">
                    <li><a href="fitness.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="nav-button">
                <button class="btn">Sign In</button>
            </div>
        </div>
        </nav>
    </header>
    <!--contactus-->
    <section class="contactus">
        <div class="father">
            <div class="right-side">
                <h3>WE'D LOVE TO HEAR FROM YOU</h3>
                <h1>Contact</h1>
                <p>4th Floor, Lagos Oriental Hotel, 3 Lekki-Epe Expy, Victoria Island, <br>
                    Lagos 106104, Lagos.
                </p>
                <p>+234 817 269 9901</p>
                <p>Email Us</p>
            </div>
            <div class="left-side">
                <img src="./contactpic5.JPG" alt="">
            </div>
        </div>


    </section>
</body>

</html>